etc/view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * ClassyLlama_ProductImageSwitcher
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @copyright  Copyright (c) 2017 Classy Llama
 * @license    http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="urn:magento:framework:Config/etc/view.xsd"/>
    <xs:complexType name="imageType">
        <xs:sequence>
            <xs:element name="image" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="type">
                        <xs:simpleType>
                            <xs:union>
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <!-- BEGIN EDIT -->
                                        <xs:enumeration value="alt_image"/>
                                        <!-- END EDIT -->
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:union>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
